{
  "name": "chat-acsentic-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "12.18.3",
    "npm": "6.14.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsharaMadawa/chat-acsentic-server.git"
  },
  "keywords": [
    "api"
  ],
  "author": "ishara madawa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsharaMadawa/chat-acsentic-server/issues"
  },
  "homepage": "https://github.com/IsharaMadawa/chat-acsentic-server#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "socket.io": "^2.4.0"
  }
}
